/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family:sans-serif;
    background-color: lightgray;
  
}
/* Content Styles */
.content {
    flex: 1;
    padding: 20px;
    
   
}


/* Header Styling */
header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

/* Navigation Styling */
nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}


h1 {
    margin: 0;
}

h2 {
    text-align: center;
    margin-top: 30px;
}

/* Gallery Styles */
.gallery {
    padding: 20px;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
   
}

.gallery-grid img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

/* Price List Styles */
.price-list {
    padding: 20px;
    text-align: center;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    padding: 10px;
    border: 2px solid #ccc;
}

th {
    background-color: #eee;
}
/* Footer styling */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.social-links a:hover {
    text-decoration: underline;
}

/* Split Section Styling */
.split-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    gap: 20px;
    padding-left: 15rem;
    padding-right: 15rem;
    
}

.split-image, .split-text {
    flex: 1;
}

.split-image img {
    width: 100%;
    height: 40rem;
    border-radius: 8px;
}

.split-text {
    padding: 20px;
    text-align: left;
}

.split-text h2 {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: left;
}

.split-text p {
    font-size: 1em;
    line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .split-section {
        flex-direction: column;
    }

    .split-text, .split-image {
        width: 100%;
        text-align: center;
    }
}
